{
    "name": "mikk150/yii2-bitly-url-shortener",
    "description": "Yii2 bit.ly URL shortener API client",
    "license": "GPL-2.0-only",
    "keywords": ["yii2", "url shortener"],
    "require": {
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-authclient": "^2.1",
        "mikk150/yii2-url-shortener": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-coding-standards": "^2.0",
        "codeception/codeception": "^2.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "mikk150\\urlshortener\\bitly\\": "src"
        }
    }
}